3Text/3Text/MainWindow.xaml

<Window x:Class="_3Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Text"
        mc:Ignorable="d"
        Title="Редактор текста" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar  Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200">
                    <TextBlock Text="Arial" FontFamily="Arial"/>
                    <TextBlock Text="Times New Roman" FontFamily="Times New Roman"/>
                    <TextBlock Text="Verdana" FontFamily="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="12" FontSize="12"/>
                    <TextBlock Text="14" FontSize="14"/>
                    <TextBlock Text="16" FontSize="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data/text_bold.png"/>
                </ToggleButton>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Source="Data/text_italic.png"/>
                </ToggleButton>
                <ToggleButton Click="Button_Click_2" IsChecked="False">
                    <Image Source="Data/text_underline.png"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Красный" Foreground="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox1" Grid.Row="1" Margin="5" Padding="5" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
    </DockPanel>
</Window>
